/* Base settings */
* {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
body {
    margin: 0;
    line-height: 1;
}

body {
    height: 100vh;
}

.app-header h1 {
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 40px;
    margin-bottom: 30px;
    font-size: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #151515;
}

/* helpers  */
.hide {
    display: none;
}

/* elements settings */
.links {}

.links-section .links {
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 60px;
}

.link {
    display: flex;
    align-items: center;
    text-decoration: none;
    /* no underline */
    color: inherit;
    /* blue colors for links too */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 10px;
    font-size: 30px;
    background-color: whitesmoke;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px;
    border: 1px solid rgba(128, 128, 128, .5);
    text-transform: capitalize;
}

.link:hover,
.dice-section .btn-dice:hover {
    background-color: rgba(0, 106, 255, .2);
    animation: rotate-center .6s ease-in-out both;
}

.dice-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px;
    gap: 60px;
}

.dice-section .btn-dice {
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    cursor: pointer;
    box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
}

.loader {
    width: 54px;
    height: 54px;
    position: relative;
    border-radius: 4px;
    background-color: #fff;
    background-image:
        radial-gradient(circle 5px, #FF3D00 100%, transparent 0),
        radial-gradient(circle 5px, #FF3D00 100%, transparent 0),
        radial-gradient(circle 5px, #FF3D00 100%, transparent 0),
        radial-gradient(circle 5px, #FF3D00 100%, transparent 0),
        radial-gradient(circle 5px, #FF3D00 100%, transparent 0),
        radial-gradient(circle 5px, #FF3D00 100%, transparent 0);
    background-repeat: no-repeat;
    animation: move 4s linear infinite, rotate 2s linear infinite;
}

footer {
    position: fixed;
    bottom: 0;
    text-align: center;
    font-size: 20px;
    font-family: cursive;
    padding: 20px;
    width: 100%;
}

@keyframes rotate {

    0%,
    20% {
        transform: rotate(0deg)
    }

    30%,
    40% {
        transform: rotate(90deg)
    }

    50%,
    60% {
        transform: rotate(180deg)
    }

    70%,
    80% {
        transform: rotate(270deg)
    }

    90%,
    100% {
        transform: rotate(360deg)
    }
}

@keyframes move {

    0%,
    9% {
        background-position:
            -12px -15px, -12px 0px, -12px 15px,
            12px -15px, 12px 0px, 12px 15px;
    }

    10%,
    25% {
        background-position:
            0px -15px, -12px 0px, -12px 15px,
            34px -15px, 12px 0px, 12px 15px;
    }

    30%,
    45% {
        background-position:
            0px -34px, -12px -10px, -12px 12px,
            34px -15px, 12px -10px, 12px 12px;
    }

    50%,
    65% {
        background-position:
            0px -34px, -12px -34px, -12px 12px,
            34px -12px, 0px -10px, 12px 12px;
    }

    70%,
    85% {
        background-position:
            0px -34px, -12px -34px, 0px 12px,
            34px -12px, 0px -10px, 34px 12px;
    }

    90%,
    100% {
        background-position:
            0px -34px, -12px -34px, 0px 0px,
            34px -12px, 0px 0px, 34px 12px;
    }
}


/* designs */
.spikes {
    --spike-width: 60px;
    --spike-height: 20px;
    --spike-color: white;
    position: relative;
    color: black;
    background: linear-gradient(to right,
            #fdc830,
            #f37335);
}

.spikes::before,
.spikes::after {
    content: '';
    position: absolute;
    width: 100%;
    height: var(--spike-height);
    background: var(--spike-color);
    -webkit-mask-image: url(../assets/svgs/triangle.svg);
    -webkit-mask-size: var(--spike-width) var(--spike-height);
    mask-image: url(../assets/svgs/triangle.svg);
    mask-size: var(--spike-width) var(--spike-height);
}

.spikes::before {
    top: 0;
}

.spikes::after {
    bottom: 0;
    transform: rotate(.5turn);
}



/* Animations */

/* ----------------------------------------------
 * Generated by Animista on 2023-5-10 20:49:51
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation rotate-center
 * ----------------------------------------
 */
@-webkit-keyframes rotate-center {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    50% {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    75% {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    100% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
}

@keyframes rotate-center {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    50% {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    75% {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    100% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
}