<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Tomer Vardi's assignment commit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Tomer Vardi - Tappy home assignment</title>
</head>

<header class="app-header">
    <h1>Welcome to my app 🚀</h1>
</header>

<body onload="init()">

    <section class="links-section"></section>

    <section class="dice-section spikes">
        <img src="./assets/imgs/dice_1.jpeg" alt="" class="dice">
        <button class="btn-dice" onclick="rollDice()">
            <span class="btn-txt">👆 Roll</span>
            <div class="loader hide"></div>
        </button>
    </section>
    
    <footer>Created by Tomer Vardi 2023</footer>

    <script src="js/services/storage.service.js"></script>
    <script src="js/services/dice.service.js"></script>
    <script src="js/services/link.service.js"></script>
    <script src="js/controllers/link.controller.js"></script>
    <script src="js/controllers/dice.controller.js"></script>
    <script src="js/main.js"></script>

</body>


</html>